{
  "name": "qa-atelier",
  "private": true,
  "scripts": {
    "test:playwright": "npm --prefix web/playwright test",
    "test:cypress": "npm --prefix web/cypress test",
    "test:api": "npm --prefix api test"
  }
}
